# Generated by Django 4.2.6 on 2023-10-24 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_recipe_steps'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='star_rating',
            field=models.FloatField(null=True),
        ),
    ]
