# Generated by Django 4.2.6 on 2023-10-25 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_alter_recipe_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='test_thing',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
