# Generated by Django 4.2.6 on 2023-10-25 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_recipe_test_thing'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='test_thing',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
