# Generated by Django 4.2.6 on 2023-10-25 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0006_alter_recipe_test_thing'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='test_thing',
        ),
    ]
