# Generated by Django 4.0.6 on 2023-10-26 21:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_step'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Step',
            new_name='RecipeStep',
        ),
        migrations.AlterModelOptions(
            name='recipestep',
            options={'ordering': ['step_number']},
        ),
    ]
